HOSTNAME=localhost
PORT=3000

// Parameters for database server:
DB_HOSTNAME = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = system
DB_DIALECT = postgres
DB_SCHEMA_NAME = public
// Use 'false' to disable db logging
DB_LOGGING = true
// Use 'true' to drop tables and then recreate them
DB_SYNC_FORCE = false
BCRYPT_IS_USED = true

// Parameters for security:
ACCESS_TOKEN_SECRET = d8e091b9bab504bfcc9bffbbae51cfab53e4a77859ea578b6317f80e03a4fa527ee5b7bf801695faa3cdc9125baaf35e4a98dea6714859cc45a467172b1b2de9
ACCESS_TOKEN_LIFE = 1m
REFRESH_TOKEN_SECRET = 1e05548bf7b593e9ba04da8efbe941fb2291a82e5f1e4a9bfff50487ff1c3448a80fcc270b9a19333fef82e37da0699dedfda51c2a7449533961bac9654c3688
REFRESH_TOKEN_LIFE = 1d

// You can set the following levels: error, warn, info, debug
LOGGER_LEVEL = debug
